# hello-kmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml  test.yaml  wasm-deploy.yaml
android/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/com/hellokmp/app/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/hellokmp/shared/: Greetings.kt
shared/src/composeMain/kotlin/com/hellokmp/shared/: App.kt  Modifier.kt
wasm-app/: 385.js  385.js.map  843.js  843.js.map  index.html  web-wasm.js  web-wasm.js.map
web-wasm/: build.gradle.kts
web-wasm/src/wasmJsMain/kotlin/com/hellokmp/app/: Main.kt
web-wasm/src/wasmJsMain/resources/: index.html
